<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sederhana PWEB C</title>
    <style>
        
        
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(65, 63, 70);
        }

        input, button {
            margin: 10px 0px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid rgb(15, 15, 15);
            padding: 0px 5px;
            border-radius: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.672);
        }
        .modal.show {
            display: block;
            animation: fade .5s forwards;
        }

        .modal.invalid {
            position: static;
            background-color: transparent;
            color: rgb(255, 0, 0);
            text-align: center;
        }

        .modal_dialog {
            position: relative;
            width: auto;
            max-width: fit-content;
            margin: 50px auto;
        }
        .tombol{
            background-color: rgb(87, 93, 93);
        }
        .modal_content {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        .modal_content .modal_header {
            padding: 30px 50px;
        }      
       
        form {
            display: flex;
            flex-direction: column;
            max-width: 250px;
            margin: 200px auto auto auto;
            background-color: #aeafb3;
            padding: 30px;
            border-radius: 15px;
        }

        @keyframes fade {
            0% {
                opacity: 0;
                transform: scale(1);
            } 50% {
                opacity: 1;
                transform: scale(1.1);
            } 100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body id="htmlBody">
    <form id="formLogin" name="login">
        <input type="text" name="username" placeholder="Input Username">
        <input type="password" name="password" placeholder="Input Password">
        <button class="tombol" type="submit" data-toggle="modal">LOGIN</button>
        <div class="modal invalid">Invalid Username or Password</div>
    </form>
    

    <div class="modal success">
        <div class="modal_dialog">
            <div class="modal_content">
                <div class="modal_header">
                    Success
                </div>
            </div>
        </div>
    </div>

    <script>
            let formLogin = document.getElementById("formLogin")
            formLogin.addEventListener("click", function(event){
                event.preventDefault()
            });

            let htmlBody = document.getElementById("htmlBody");
            let button = document.querySelector('button[data-toggle="modal"]');
            let modalSuccess =  document.querySelector('.success');
            let modalInvalid =  document.querySelector('.invalid');

            
            button.addEventListener('click', function() {
                let username = document.forms["login"]["username"].value;
                let password = document.forms["login"]["password"].value;

                if (username == "pweb_C" && password == "123123") {
                    modalSuccess.classList.add('show');
                    modalInvalid.classList.remove('show');
                    htmlBody.style.backgroundColor = "green";
                } else {
                    modalInvalid.classList.add('show');
                }
            });

            modalSuccess.addEventListener('click', function() {
                this.classList.remove('show');
            });    
    </script>
</body>
</html>